spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/leiteria?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=sistemaleitemais
spring.datasource.password=sistemal3it3m@is
spring.jpa.show-sql=true

# App Properties
leiteria.app.jwtSecret= leiteriaSecretKey
leiteria.app.jwtExpirationMs= 86400000

