spring.datasource.url=jdbc:mysql://localhost:3306/leiteria2?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=sistemaleitemais
spring.datasource.password=sistemal3it3m@is
spring.jpa.show-sql=true

# App Properties:
leiteria.app.jwtSecret= 5267556B586E3272357538782F413F4428472B4B6250655368566D5971337336
leiteria.app.jwtExpirationMs= 8640000000